0001-Prefer-usr-share-info-emacs.patch
0002-Run-debian-startup-and-set-debian-emacs-flavor.patch
0003-Remove-files-that-appear-to-be-incompatible-with-the.patch
0004-Adjust-documentation-references-for-Debian.patch
0005-Modify-the-output-of-version-to-indicate-Debian-modi.patch
0006-Don-t-try-to-build-src-macuvs.h-via-IVD_Sequences.tx.patch
0007-Kill-gpg-agent-in-package-test.el-to-avoid-a-race.patch
0008-Mark-vc-bzr-test-fauilt-bzr-autoloads-as-unstable-fo.patch
0009-pdumper-set-DUMP_RELOC_ALIGNMENT_BITS-1-for-m68k.patch
0010-Avoid-fork-bomb-caused-by-native-compilation.patch
0011-Avoid-fork-bomb-caused-by-native-compilation-trampol.patch
0012-Fix-eln-files-not-being-generated-when-native-comp-a.patch
0013-Fix-large-core-dumps-from-background-processes.patch
0014-Mark-test-undo-region-as-unstable.patch
0015-Mark-flaky-test-process-tests-multiple-threads-waiti.patch
0016-Fix-ctags-local-command-execution-vulnerability-CVE-.patch
0017-Add-inhibit-native-compilation.patch
0018-Rename-to-inhibit-automatic-native-compilation.patch
0019-Fix-copyright-tests-for-2023-onwards.patch
0020-Fix-htmlfontify.el-command-injection-vulnerability-C.patch
0021-Fix-ruby-mode.el-command-injection-vulnerability-CVE.patch
0022-Fix-etags-local-command-injection-vulnerability-CVE-.patch
0023-Fix-memory-leak-in-etags.c.patch
0024-Fix-quoted-argument-in-emacsclient-mail.desktop-CVE-.patch
0025-Fix-code-injection-vulnerability-CVE-2023-27986.patch
0026-Gnus-nnml-should-avoid-crashing-on-some-invalid-head.patch
0027-Org-Mode-vulnerability-CVE-2023-28617-is-fixed-1-2.patch
0028-Org-Mode-vulnerability-CVE-2023-28617-is-fixed-2-2.patch
0029-org-macro-set-templates-Prevent-code-evaluation.patch
0030-lisp-files.el-untrusted-content-New-variable.patch
0031-lisp-gnus-mm-view.el-mm-display-inline-fontify-Mark-.patch
0032-org-latex-preview-Add-protection-when-untrusted-cont.patch
0033-org-Add-setting-for-remote-file-download-policy.patch
0034-org-Refactor-rx-to-concat-regexp-opt.patch
0035-org-Correct-regexp-escaping-to-use-regexp-quote.patch
0036-org-Fix-resource-prompt-in-non-file-buffers.patch
0037-org-Add-mark-domain-as-safe-convenience-action.patch
0038-org-Tweak-styling-of-url-in-resource-prompt.patch
0039-org-Use-buffer-base-buffer-in-safe-resource-fns.patch
0040-org-file-contents-Consider-all-remote-files-unsafe.patch
0041-org-confirm-resource-safe-Fix-prompt-when-prompting-.patch
0042-org-Fix-security-prompt-for-downloading-remote-resou.patch
0043-org-link-expand-abbrev-Do-not-evaluate-arbitrary-uns.patch
